[buildout]
parts = zopeskel test paster
develop = . 

[zopeskel]
recipe = zc.recipe.egg

[paster]
recipe = zc.recipe.egg
eggs = PasteScript
       Cheetah
       zopeskel

[test]
recipe = zc.recipe.testrunner
eggs = zopeskel[test]
